server.port=8086
spring.application.name=payment-service
spring.datasource.url=jdbc:mysql://localhost:3306/payment?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=spring
spring.jpa.hibernate.ddl-auto=update
